# FreeOTPPlus

./: .gitignore  COPYING.icons  README.md  build.gradle  build.gradle.kts  crowdin.example.yml  gradle.properties  settings.gradle.kts  sign-apk.sh
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/: AndroidManifest.xml
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color-night/: menu.xml
app/src/main/res/drawable/: alert.xml  camera.xml  ic_export.xml  ic_import.xml  icon.xml  logo.xml  rounded.xml
app/src/main/res/layout/: about.xml  activity_scan_token.xml  add.xml  authenticate.xml  delete.xml  edit.xml  main.xml  metadata.xml  scan.xml  setup_authentication.xml  share_qrcode.xml  show_qrcode.xml  titles.xml  token.xml
app/src/main/res/menu/: main.xml  token.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-SA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cs-CZ/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-ES/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-FR/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-HU/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-id-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-IT/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-iw-rHE/: strings.xml
app/src/main/res/values-ja/: string.xml  strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-PL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-si-LK/: strings.xml
app/src/main/res/values-si-rLK/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sv-SE/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
scripts/: sign-apk.sh
(+206 files in other folders)
