apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
        buildToolsVersion '28.0.2'
        defaultConfig {
            versionCode 3
                versionName "1.2"
                minSdkVersion 19
                targetSdkVersion 28
                applicationId "org.liberty.android.freeotpplus"
        }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
                debuggable true
                resValue "string", "app_name", "FreeOTP+ Debug"
        }

        release {
            resValue "string", "app_name", "FreeOTP+"
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'

}
