apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'

}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 19
        targetSdkVersion 26
        applicationId "org.liberty.android.freeotpplus"
    }
}
