<?xml version="1.0" encoding="utf-8"?>
<!--
   - FreeOTP
   -
   - Authors: Nathaniel McCallum <npmccallum@redhat.com>
   -
   - Copyright (C) 2013  Nathaniel McCallum, Red Hat
   -
   - Licensed under the Apache License, Version 2.0 (the "License");
   - you may not use this file except in compliance with the License.
   - You may obtain a copy of the License at
   -
   -     http://www.apache.org/licenses/LICENSE-2.0
   -
   - Unless required by applicable law or agreed to in writing, software
   - distributed under the License is distributed on an "AS IS" BASIS,
   - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   - See the License for the specific language governing permissions and
   - limitations under the License.
   -->

<org.fedorahosted.freeotp.token.TokenLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_1"
    android:background="?android:selectableItemBackground">
    <ImageView
        android:id="@+id/image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="start"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:padding="16dp"
        android:background="@color/token_background"/>

    <org.fedorahosted.freeotp.ui.ProgressCircle
        android:id="@+id/progressInner"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:padding="28dp"
        app:hollow="false"
        app:max="1000" />

    <org.fedorahosted.freeotp.ui.ProgressCircle
        android:id="@+id/progressOuter"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:padding="24dp"
        app:hollow="true"
        app:max="1000" />

    <TextView
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="start|center"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="monospace"
        tool:text="01234567" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="48dp"
        android:paddingStart="8dp"
        android:paddingEnd="32dp"
        android:orientation="vertical">
        <include layout="@layout/titles" />
    </LinearLayout>

    <ImageView
        android:id="@+id/menu"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginEnd="@dimen/space_2"
        android:src="@drawable/menu"
        app:tint="@color/overflow_menu"
        android:tintMode="add" />
</org.fedorahosted.freeotp.token.TokenLayout>
